# ── Frontend Dockerfile ───────────────────────────────────────────────────────
# Stage 1: build the Vite/React app
# Stage 2: serve via nginx
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Node build ────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for layer-cache efficiency
COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci --prefer-offline

# Copy the rest of the frontend source
COPY frontend/ ./

# Build args for the API base URL (injected at image build time)
ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build


# ── Stage 2: nginx static server ──────────────────────────────────────────────
FROM nginx:1.25-alpine AS runtime

LABEL maintainer="AI Quality Review Platform"
LABEL description="React frontend — AI Quality Review Platform"

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx SPA config (handles client-side routing)
COPY nginx/spa.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.bak

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
