# ── Backend Dockerfile ────────────────────────────────────────────────────────
# Multi-stage build: builder installs deps, final image is lean.
# Python 3.12 matches pyproject.toml requires-python = ">=3.12"
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: dependency builder ───────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# System deps needed by some Python packages (cryptography, Pillow, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for layer-cache efficiency
COPY requirements.txt requirements-prod.txt* ./

# Install into a local prefix so we can copy to the final stage
RUN pip install --upgrade pip wheel \
 && pip install --prefix=/install -r requirements.txt \
 && if [ -f requirements-prod.txt ]; then pip install --prefix=/install -r requirements-prod.txt; fi


# ── Stage 2: runtime image ────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# Labels
LABEL maintainer="AI Quality Review Platform"
LABEL description="FastAPI backend — AI Quality Review Platform"

# Create non-root user for security with home directory
RUN groupadd -r appuser && useradd -m -r -g appuser appuser
ENV HOME=/home/appuser
ENV GIT_PYTHON_REFRESH=quiet

# Install runtime system libs (libpq for psycopg2, git for GitPython, curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY . .

# Create directories for data and logs with appuser ownership
RUN mkdir -p /app/data /app/logs /home/appuser \
 && chown -R appuser:appuser /app /home/appuser

USER appuser

ENV PORT=8080
EXPOSE 8080

# Health check — calls the /health endpoint.
HEALTHCHECK --interval=10s --timeout=5s --start-period=45s --retries=10 \
    CMD curl -fsS http://localhost:${PORT:-8080}/health || exit 1

# Gunicorn + UvicornWorker.
# Bind order: Railway $PORT > 8080 default matching Railway target port.
# --forwarded-allow-ips '*' is required because Railway sits behind a proxy.
# PYTHONPATH=. ensures app.* imports resolve from /app.
CMD ["sh", "-c", \
    "PYTHONPATH=/app gunicorn app.main:app \
     --worker-class uvicorn.workers.UvicornWorker \
     --workers ${GUNICORN_WORKERS:-1} \
     --bind 0.0.0.0:${PORT:-8080} \
     --timeout 300 \
     --keep-alive 5 \
     --forwarded-allow-ips '*' \
     --access-logfile - \
     --error-logfile - \
     --log-level ${APP_LOG_LEVEL:-info}"]
